# bnc-test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raldes/bnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raldes/bnc/: MovieApplication.kt
app/src/main/java/com/raldes/bnc/constant/: Constant.kt
app/src/main/java/com/raldes/bnc/db/: MovieDatabase.kt
app/src/main/java/com/raldes/bnc/db/dao/: DataMovieDao.kt
app/src/main/java/com/raldes/bnc/db/repository/: MovieRepositoryDb.kt
app/src/main/java/com/raldes/bnc/di/annotation/scope/: DbName.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/raldes/bnc/di/component/: ApplicationComponent.kt  ListMovieFragmentComponent.kt  LoginAcitivityComponent.kt  MovieDetailActivityComponent.kt
app/src/main/java/com/raldes/bnc/di/module/: ApplicationModule.kt  LoginActivityModule.kt  MovieModule.kt
app/src/main/java/com/raldes/bnc/di/viewmodel/: LoginViewModelModule.kt  MovieDetailViewModelModule.kt  MovieViewModelModule.kt
app/src/main/java/com/raldes/bnc/model/: DetailMovie.kt  ListMovies.kt  LoginResponse.kt  User.kt
app/src/main/java/com/raldes/bnc/network/: AndroidInterceptor.kt
app/src/main/java/com/raldes/bnc/service/: APIService.kt
app/src/main/java/com/raldes/bnc/service/repository/: LoginRepositoryService.kt  MovieRepositoryService.kt
app/src/main/java/com/raldes/bnc/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/raldes/bnc/ui/activity/: LoginActivity.kt  MovieActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/raldes/bnc/ui/adapter/: MovieBottomBarNavigationAdapter.kt  MovieListAdapter.kt  MovieListViewHolder.kt  OnClickWishList.kt  OnPageChangeAdapter.kt
app/src/main/java/com/raldes/bnc/ui/fragment/: ListMovieFragment.kt  WishListMovieFragment.kt
app/src/main/java/com/raldes/bnc/utils/: DisposableUtils.kt  PreferencesManager.kt  TimberReleaseTree.kt  ViewModelFactory.kt
app/src/main/java/com/raldes/bnc/viewmodel/: LoginViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable-v24/: selector_nav_item_home.xml  selector_nav_item_wishlist.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  fragment_list_movie.xml  list_movie.xml  login_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raldes/bnc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
